<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murad's Personal-Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
    <header id="nav-manu">
        <div class="header-manu">
            <div class="left-icon">
                <h2><span>MURAD'S PORTFOLIO</span></h2>
            </div>
            <div class="right-manu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="profile">
        <div class="section-1">
            <div class="sec1-text">
                <h1>HELLO, I'M</h1>
                <h1><span>MURAD HASAN</span></h1>
                <P>A full stack allaround web developer that placerat in massa consectetur</P>
                <button class="hire-btn"><a href="#">Hire Me</a></button>
            </div>
            <div class="se1-image">
                <img src="images/Group 33083.png" alt="">
            </div>
        </div>
    </section>
    <section id="about-me">
        <div class="section-2">
            <div class="sec2-image">
                <img src="images/Group 33086.png" alt="">
            </div>
            <div class="sec2-text">
                <h1>ABOUT</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi neque est ut deleniti tenetur maiores dicta sint illo delectus officiis pariatur, porro animi totam at et reiciendis, officia earum recusandae quam deserunt enim accusamus necessitatibus corporis? Iste animi vero sint consequuntur consequatur odio.</p>
                <butto class="cv-btn"><a href="#">Download CV</a></button>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="portfolio-text">
            <h1><span>LASTET</span> WORKING PROJECT</h1>
        </div>
        <div class="work-item">
            <div class="single-item">
                <div class="single-item-img">
                    <img src="images/image 4.png" alt="">
                </div>
                <div class="single-item-text">
                    <h5>Power-x-gym (gym website)</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="single-item">
                <div class="single-item-img">
                    <img src="images/image 5.png" alt="">
                </div>
                <div class="single-item-text">
                    <h5>Creative Agency</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="single-item">
                <div class="single-item-img">
                    <img src="images/image 8.png" alt="">
                </div>
                <div class="single-item-text">
                    <h5>Hard Rock Music</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="skill-section">
        <div class="skill-titel">
            <h1>My Skills</h1>
            <div class="skill-box">
                <div class="single-skillbox">
                    <div class="fornt-img">
                        <img src="images/download-removebg-preview.png" alt="">
                    </div>
                    <div class="fornt-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus illo vero voluptatem excepturi eveniet!</p>
                    </div>
                </div>
                <div class="single-skillbox">
                    <div class="fornt-img">
                        <img src="images/css3-removebg-preview.png" alt="">
                    </div>
                    <div class="fornt-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus illo vero voluptatem excepturi eveniet!</p>
                    </div>
                </div>
                <div class="single-skillbox">
                    <div class="fornt-img">
                        <img src="images/bootstrap_logo-removebg-preview.png" alt="">
                    </div>
                    <div class="fornt-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus illo vero voluptatem excepturi eveniet!</p>
                    </div>
                </div>
                <div class="single-skillbox">
                    <div class="fornt-img">
                        <img src="images/javascript-icon-8-removebg-preview.png" alt="">
                    </div>
                    <div class="fornt-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus illo vero voluptatem excepturi eveniet!</p>
                    </div>
                </div>
                <div class="single-skillbox">
                    <div class="fornt-img">
                        <img src="images/vuejs-logo-stickers-removebg-preview.png" alt="">
                    </div>
                    <div class="fornt-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus illo vero voluptatem excepturi eveniet!</p>
                    </div>
                </div>
                <div class="single-skillbox">
                    <div class="fornt-img">
                        <img src="images/mongodb-tutorial-removebg-preview.png" alt="">
                    </div>
                    <div class="fornt-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis doloribus illo vero voluptatem excepturi eveniet!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="lets-chat">
        <div class="work-inquiry">
            <div class="work-content">
                <h1>Work Inquiry</h1>
            </div>
            <div class="work-btn">
                <button class="chat-btn"><a href="#"> Lets Chat </a></button>

            </div>
        </div>
    </section>
    <footer>
        <div class="contect-us">
            <h3>Stay connected</h3>
            <h4>hello@design.com</h4>
        </div>
        <div class="icon-section">
           <a href="#"> <img src="images/image 7.png" alt=""></a>
           <a href="#"><img src="images/image 6.png" alt=""></a>
           <a href="#"><img src="images/Group 33059.png" alt=""></a>
        </div>
    </footer>
   </div>
</body>
</html>
